<DOCTYPE html>
    <html lang "en">
        <head>
            <meta charset="utf-8"/>
            <title> Allison Romans </title> 
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
            />
          <!---Linking html to style page-->
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <link rel="stylesheet" href="style.css">
  
  
  <!---Header properties-->
  <div class="header">
    <h2> A l l i s o n &nbsp; R o m a n s</h2>
  </div>
  <hr>
  <!---Navigation bar-->
  <div class="topnav">
    <a href="C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\index.html">Homepage</a>
    <a href="C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\posts.html">Blog Posts</a>
    <a href="C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\aboutMe.html">About Me</a>
  </div>
  <hr>
  <!---button style-->
  <style>
    .button {
      background-color: #f1f1f1;
      border: none;
      color: black;
      padding: 4px 15px;
      text-align: center;
      float: right;
      text-decoration: underline;
      display: block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
  
  /*Nav bar hover effect*/
    .button:hover {background-color: rgb(231, 228, 231)}
  
    .button:active {
     background-color: #3e8e41;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
    }
    </style>
  
  <div class="row">

    <div class="rightcolumn">
      <div class="card">
        <h5 style="text-align: center;"> About Me </h5>
        <img class="four" src="Images\Allison1.jpg" alt="Allison" style="border-radius: 50%;">
        <p style="text-align: center;">
          I'm Allison! I am 24 years old. I live in Acworth, Ga. I recently graduated from Kennesaw State University
        where I got my degree in Software Engineering. I am an aspiring Front End Web Developer. I am currently getting a Front End Development
      nanodegree certification from Udacity. While I was in school, I worked my way by working for Paws n' Claws Pet Care. That job was an
      absolute blessing! 
      <br>In my free time, however, I enjoy exercising and exploring new places outdoors. I also found an outlet for my creativity a few years ago
      by discovering I had a talent for making home decor! Before I knew it, I had started a little business where I made and sold my signs and decor.
      I hope to share some of my creations here soon!
      <br>I also love spending time with my family! We are extremely close. I have a one year old nephew who is my absolute joy!!
    <br>Thank you for visiting my blog! I plan to have more content for you very soon! </p>
      </div>
  
  
  
  
  
  
  
  
  
  <div class="footer">
    <a name="top"></a>
    <a href="#top">Back to Top of Page</a>
  </div>