<DOCTYPE html>
    <html lang "en">
        <head>
            <meta charset="utf-8"/>
            <title> Allison Romans </title> 
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
            
            />
          <!---Linking html to style page-->
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="icons.css"
        </head>
        <body>
            <link rel="stylesheet" href="style.css">


<!---Header properties-->
<div class="header">
    <h2> A l l i s o n &nbsp; R o m a n s</h2>
</div>
<hr>
<!---Navigation bar-->
  <div class="topnav"; position="relative">
    <a href="C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\index.html">Homepage</a>
    <a href="C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\posts.html">Blog Posts</a>
    <a href="C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\aboutMe.html">About Me</a>
  </div>
<hr>
<!---button style-->
  <style>
    .button {
      background-color: #f1f1f1;
      border: none;
      color: black;
      padding: 4px 15px;
      position: relative;
      text-align: center;
      float: left;
      text-decoration: underline;
      display: block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }

  /*Nav bar hover effect*/
    .button:hover {background-color: rgb(231, 228, 231)}

    .button:active {
     background-color: #3e8e41;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
    }
    </style>
 
<!---Posts column properties-->
<br><br>
<style>
  .five {
    position: relative;
    text-align: center;
    color: black;
  }
  .centered {
    font-size: 35px;
    color:#41403ef6;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
  </head>
  <body> 
  <!---There will be a button on this image that will go to the about me page-->
  <!---Big homepage pic-->
  <div class="five">
    <img src="Images/Allison2.jpg" alt="Allison2" style="width:100%;" >
    <div class="centered"></div>
  </div>

<h4>Recent Posts</h4>
<!---Articles preview-->
<!--Come back to- Make post names links to posts page-->
<div class= "flex-container">
 <div>
  <h4 href= "C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\posts.html"> 
    AT&T Summer Learning Academy</h4>

  <p class="imgATT">
   <img src="Images/AttSLA.png" alt="ATT-SLA" width="200px;" height="200px;" style="border-radius: 50%;">
   </p>

  <p> No more available interships because of Covid? No problem! 
    This summer I got the opportunity to be a Summer Extern through AT&T's Summer Learning Academy...</p>
  <p><a href= "file:///C:/Users/Allison/Documents/Personal%20Site-Udacity/Blog%20Assignment/posts.html" >Read More</a></p>
</div>
 <div>
   <h4  style = "font-weight: bold;" href= "C:\Users\Allison\Documents\Personal Site-Udacity\Blog Assignment\posts.html">
    Paws n' Claws Pet Care</h4>
    <p class="imgPaws">
    <img src="Images/PnC.JPG" alt="PawsNClaws" width="200px;" height="200px;" style="border-radius: 50%;">
    </p>
    <p> What is better than a job where you only have to be around animals? Nothing. There is nothing better! 
    Paws n' Claws was the best job any student could have... </p>
    <p><a href= "file:///C:/Users/Allison/Documents/Personal%20Site-Udacity/Blog%20Assignment/posts.html" >Read More</a></p>
  </div>
 </div>

<style>       
  hr{
    height: 1px;
        background-color:rgba(0, 0, 0, 0.096);
        border: black;
  }
</style>
<br>
<!---Come back to. To be an image with a button to the another page-->
    <!---About the Author
    <div class="flex-container-two">
      <img src="Images/AboutMe.jpg" alt="AboutMe" height="100%" width="35%" style= opacity:0.7>
      <button class="btn" type="button">Button</button>
    </div>-->
<br>

<hr>
      <h4> Follow Me </h4>
      <div class="box" style="background-color: #faddb741; height: 200px; width: 100%;">
        
        <a href="https://www.facebook.com/allison.romans/" class="icon icon-facebook"></a>
        <a href="https://www.linkedin.com/in/allison-romans-73129b1b1/" class="icon icon-linkedin"></a>
        <a href="https://github.com/amromans" class="icon icon-github"></a>
        
      </div>
        <style>
          html, body {
            height: 100%;
          }
          img.four{
            height: 12%;
            width: 8%;
          }
         img.five{
           height: 115%;
           width: 100%;
         }
          </style>
      </div>
    </div>
  </div>

<hr>
  <div class="footer">
    <a name="top"></a>
    <a href="#top">Back to Top of Page</a>
  </div>
</body>
</html>